<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/m_20dp"
    android:layout_marginLeft="@dimen/m_10dp"
    >
    <View
        android:id="@+id/sLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginRight="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/background"
        />
    <LinearLayout
        android:id="@+id/pbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sLayout"
        android:layout_marginTop="@dimen/m_10dp"
        >
        <View
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/background"
            />
        <View
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/background"
            />
        <View
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/background"
            />
        <View
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/background"
            />
    </LinearLayout>
    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginRight="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/background"
        android:layout_below="@+id/pbLayout"

        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_below="@+id/pbLayout"
        >
        <View
            android:layout_width="@dimen/m_100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background" />
        <View
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_marginTop="@dimen/m_16dp"
        >
        <View
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
        <View
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@color/background" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/m_16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_200dp"
            android:layout_marginRight="@dimen/activityPadding"
            android:background="@color/background"
            android:layout_marginEnd="@dimen/m_16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_200dp"
            android:layout_marginRight="@dimen/activityPadding"
            android:background="@color/background"
            android:layout_marginEnd="@dimen/m_16dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/wLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLayout"
        android:layout_marginTop="@dimen/m_16dp"
        >
        <View
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
        <View
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@color/background" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/wLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wLabel"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/m_16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_200dp"
            android:layout_marginRight="@dimen/activityPadding"
            android:background="@color/background"
            android:layout_marginEnd="@dimen/m_16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_200dp"
            android:layout_marginRight="@dimen/activityPadding"
            android:background="@color/background"
            android:layout_marginEnd="@dimen/m_16dp"
            />
    </LinearLayout>
</RelativeLayout>